<!--index.wxml-->
<view class="container">

  <view class="title">1.3.0版本</view>

  <view class="top_tip">使用介绍</view>

  <view class="top_txp">点击“获取验证码”登录账户</view>


  <!-- <view class="power" wx:key="title" wx:for="{{powerList}}" wx:for-item="power">
    <view class="power_info" data-index="{{index}}" bindtap="onClickPowerInfo">
      <view class="power_info_text">
        <view class="power_info_text_title">{{power.title}}</view>
        <view class="power_info_text_tip">{{power.tip}}</view>
      </view>
      <image wx:if="{{!power.showItem}}" class="power_info_more" src="../../images/arrow.svg"></image>
      <image wx:if="{{power.showItem}}" class="power_info_less" src="../../images/arrow.svg"></image>
    </view>
    <view wx:if="{{power.showItem}}">
      <view wx:key="title" wx:for="{{power.item}}">
        <view class="line"></view>
        <view class="power_item" bindtap="jumpPage" data-page="{{item.page}}">
          <view class="power_item_title">{{item.title}}</view>
          <image class="power_item_icon" src="../../images/arrow.svg"></image>
        </view>
      </view>
    </view>
  </view> -->

  <!-- <view class="environment" bindtap="onChangeShowEnvChoose">当前环境 {{ selectedEnv.alias }}</view> -->

  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}"></cloud-tip-modal>

</view>

<view class="container1">
  <view class="datadb"  wx:if="{{contentId == 1}}">{{datadb}}</view>
  <view class="datadb"  wx:elif="{{contentId == 2}}">{{datadb}}</view>
  <view class="datadb"  wx:elif="{{contentId == 3}}">请观看完整视频广告</view>
  <view class="button">

        <button type="primary" size="default" bindtap="buttonClick1" style="background-color: blueviolet;">获取验证码</button>
  </view>    
</view>
