page {
  background-color: white;
  padding-bottom: 50px;
}

.page {
  padding: 0 32px;
}

.title {
  margin-top: 16px;
  font-size: 17px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #000000;
  font-size: 35rpx;
  margin-bottom: 40rpx;
  font-weight: bold;
}


.content {
  margin-top: 10px;
  font-size: 20px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #ffffff;
  font-size: 35rpx;
  margin-bottom: 10rpx;
  background-color: blueviolet;
  border: 10rpx solid #ffffff;
  border-radius: 10px;
}